<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/details_player"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerVertical="true"
        android:id="@+id/details">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_1_name"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="@string/name_or_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/player_2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_2_name"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="@string/name_or_avatar"/>

    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/proceed"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/proceed_button"
        android:onClick="proceed"/>

    <!-- another way of handling clicks -->

</RelativeLayout>